<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl2.css">
    
</head>
<body>
        <div class="baner">
            <h3>Reprezentacja polski w piłce nożnej</h3>
            <img src="obraz1.jpg" alt="reprezentacja">
        </div>
        <div class="lewy">
            <form action="liga.php" method="post">
                <select name="" id="">
                    <option value="">Bramkarze</option>
                    <option value="">Obrońcy</option>
                    <option value="">Pomocnicy</option>
                    <option value="">Napastnicy</option>
                </select>
                <button type="submit">Zobacz</button>
            </form>
            <img src="zad2.png" alt="piłka">
            <p>Autor: 0000000000000</p>
        </div>
        <div class="prawy">
            <ul>
                <!--skrypt-->
            </ul>
        </div>
        <div class="glowny">
            <h3>Liga mistrzów</h3>
        </div>
        <div class="liga"></div>
</body>
</html>