.baner{
    color: white;
    text-align: center;
    height: 330px;
}
article{
    color: white;
    text-align: center;
    width: 170px;
    margin: 5px;
    border: solid white 1px;
    border-radius: 15px;
    float: left;
}
article:hover{
    background-color: white;
    color: black;
}
.glowny{
    color: white;
}
.lewy{
    background-color: whitesmoke;
    width: 30%;
    text-align: center;
    height: 150px;
    float: left;
}
.prawy{
    background-color: whitesmoke;
    width: 70%;
    height: 150px;
    float: left;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: seagreen;
}
h3{
    text-align: center;
    letter-spacing: 6px;
    font-variant: capitalize;
}