<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasza stacja paliw</title>
        <link rel="stylesheet" href="styl4.css">
    </head>
<body>
	<div class="baner">
		<h2>Witamy na stacji paliw!</h2>
	</div>
	<div class="lewy">
		<a href="index.html"><img src="home.png" alt="Strona główna"></a> <br>
		<a href="kalkulacja.html"><img src="znak.png" alt="Kalkulator"></a>
	</div>
    
	<div class="prawy">
		<img src="samochod.png" alt="grafika: samochód">
	</div>
	<div class="glowny">
		<h2>Oferujemy paliwa:</h2>
		<table>
			<tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td> 3,8 zł</td>
            </tr>
		</table>
	</div>
	<div class="lewastopka">
		<p>Stronę opracował: PESEL</p>
	</div>
	<div class="prawastopka">
		<a href="kwerendy.txt">Tu pobierzesz zapytania</a>
	</div>
</body>
</html>