<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasza stacja paliw</title>
        <link rel="stylesheet" href="styl4.css">
    </head>
<body>
    <body>
        <div class="baner">
            <h2>Witamy na stacji paliw!</h2>
        </div>
        <div class="lewy">
            <a href="index.html"><img src="home.png" alt="Strona główna"></a> <br>
            <a href="kalkulacja.html"><img src="znak.png" alt="Kalkulator"></a>
        </div>
        
        <div class="prawy">
            <img src="samochod.png" alt="grafika: samochód">
        </div>
        <div class="glowny">
            <h2>Oblicz, ile litrów musisz zatankować</h2>
                <form>
                    <label for="dystans">Dystans do przejechania w km:</label> <br>
                    <input type="number" id="dystans" name="dystans"><br>
                    <label for="spalanie">Spalanie samochodu w 1/100km:</label> <br>
                    <input type="number" id="spalanie" name="spalanie"><br>
                    <button type="button" onclick="obliczPaliwo()">OBLICZ</button>
                    <p id="wynik"></p>
                </form>
            <script>
                function obliczPaliwo() {
                    var dystans = document.getElementById("dystans").value;
                    var spalanie = document.getElementById("spalanie").value;
                    var wynik = (dystans / 100) * spalanie;
                    document.getElementById("wynik").innerHTML = "Potrzebujesz: " + wynik + " litrów paliwa";
                }
            </script>
        </div>
        <div class="lewastopka">
            <p>Stronę opracował: PESEL</p>
        </div>
        <div class="prawastopka">
            <a href="kwerendy.txt" d>Tu pobierzesz zapytania</a>
        </div>
</body>
</html>