*{
    font-family: Arial, Helvetica, sans-serif;
}
.baner{
    clear: both;
}

.lewy,.prawy{
    background-color: rgb(255, 127, 80);
    color: white;
    width: 50%;
    height: 410px;
}

.lewy{
    float: left;
}

.prawy{
    float: left;
}

.baner,.glowny{
    background-color: rgb(220, 220, 220);
    padding: 20px;
    text-align: center;
}

.lewastopka,.prawastopka{
    background-color: rgb(255, 127, 80);
    color: white;
    width: 50%;
    height: 100px;
    float: left;
}

table,td{
    border: solid 1px rgb(255, 127, 80);
    padding: 10px;
    text-align: center;
}

a{
    color: white;
}