zapytanie 1
INSERT INTO odpowiedzi VALUES (null,'1','5','Przyda Ci się także wysoki stół, na którym postawisz pieska');

zapytanie 2
SELECT konta.nick, YEAR(CURDATE()) - YEAR(konta.rejestracja) AS latNaForum FROM konta 
WHERE nick IN ('Jacek','Tomek', 'Monika');

zapytanie 3
SELECT konta.nick, konta.postow, pytania.pytanie FROM konta, pytania WHERE pytania.konta_id = konta.id AND konta.id ='1';

zapytanie 4
SELECT odpowiedzi.id, odpowiedzi.odpowiedz, konta.nick FROM odpowiedzi,konta 
WHERE odpowiedzi.konta_id=konta.id AND odpowiedzi.Pytania_id='1';

