<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
     
</head>
<body>
  <div class="baner">
    <h1><a href="index.html">Sprawdź swoje hasło</a></h1>
  </div>
  <div class="lewy">
    <h2>Wybierz</h2>
    <ol>
      <li><a href="haslo.html">Sprawdź hasło</a></li>
      <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
    </ol>
  </div>
  <div class="prawy">
    <p>Twoje hasło:<input type="password"><input type="button" value="Sprawdź" onclick="checkPasswordStrength()"></p>
    <p id="mocHasla"></p>
  </div>
  <div class="stopka">
    <h3>Miernik jakości hasła</h3>
    <p>Stronę opracował: 00000000000</p>
  </div>
</body>

<script>
  function checkPasswordStrength() {
    const input = document.querySelector('input[type="password"]');
    const result = document.getElementById('mocHasla');
    
    const password = input.value;
    if (!password) {
      result.textContent = 'WPISZ HASŁO!';
      result.style.color = 'red';
      return;
    }
    
    const weakRegex = /^.{1,5}$/; // hasło słabe to mniejsze niż 6 znaków
    const mediumRegex = /^.{6,9}$/; // hasło średnie to 6-9 znaków
    const strongRegex = /^.{10,}$/; // hasło dobre to większe niż 9 znaków
    
    if (weakRegex.test(password)) {
      result.textContent = 'SŁABE';
      result.style.color = 'yellow';
    } else if (mediumRegex.test(password)) {
      result.textContent = 'ŚREDNIE';
      result.style.color = 'blue';
    } else if (strongRegex.test(password)) {
      result.textContent = 'DOBRE';
      result.style.color = 'green';
    }
  }
</script>

</html>