.baner{
    background-color: #829EB9;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.lewy{
    background-color: #b3c6d9;
    height: 600px;
    width: 25%;
    float: left;
}

.prawy{
    background-color: #E0E9F1;
    width: 75%;
    height: 600px;
    text-align: center;
    float: right;
}

.stopka{
    background-color: #829eb9;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    clear: both;
}

img{
    margin: 30px;
    padding: 10px;
    border: 2px dotted #b3c6d9;
}

table {
    margin: 30px;
    width: 70%;
    border: 2px solid;
    border-style: dashed;
    border-color: #000;
    border-collapse: collapse;
  }
  
  table tr:hover {
    background-color: blue;
    color: white;
  }
  
  table th {
    background-color: #B3C6D9;
    border: 2px solid;
    border-style: dashed;
    border-color: #000;
  }
  
  table td {
    border: 2px solid;
    border-style: dashed;
    border-color: #000;
  }
  
  p {
    margin: 30px;
  }
  