<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liczby</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
      <div>
        <header>
            <a href="index2.html"><img src="logo.jpeg" alt="baner" /></a>
        </header>
      </div>

      <div>
        <nav>
            <a href="index4.html" onclick="">Opis</a>
            <a href="" onclick="number()">Jaka to liczba?</a>
            <a href="" onclick="zakres()">Liczby całkowite z zakresu</a>
            <a href="index3.html">Życzenia Świąteczne!</a>
        </nav>
      </div>

    <main class="ft">
      <p>
        0000000000
      </p>
    </main>
</div>

<script src="index.js"></script>
</body>
</html>