<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div>
            <header>
                <a href="index.html"><img src="logo.jpeg" alt="baner" /></a>
            </header>
        </div>
        
        <nav>
            
        <div class="zyczenia">
            
        </div>
        </nav>

        <main class="ft">
            <h3> Kacper Szafran</h3>
        </main>
    
</body>
</html>