<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liczby</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div>
            <header>
                <a href="index.html"><img src="logo.jpeg" alt="baner" /></a>
            </header>
        </div>
        <div class="usrnm_data">
            <nav>
                <form id="login">
                    <p>Podaj hasło:</p>
                    <input type="password" id="psw" name="psw" required>
                    <br><br>
                    <input type="submit" value="Zatwierdź" onClick="zatwierdz()">
                </form>
            </nav>
        </div>

        <main class="ft">
            <p>
                00000000000
            </p>
        </main>
</div>

<script src="index.js"></script>
</body>
</html>