<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza danych sklep komputerowy</title>
    <style>
        .baner, .stopka{
            clear: both;
            color: white;
            background-color: #6F851E;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }

        .lewy{
            text-align: right;
            float: left;
            color: white;
            background-color: #7C9421;
            width: 25%;
            height: 400px;
        }

        .prawy{
            float: left;
            width: 75%;
            height: 400px;
            text-align: center;
        }

        .lewy, a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>PROJEKT BAZY DANYCH SKLEPU KOMPUTEROWEGO</h1>
        </div>
        <div class="lewy">
            <h3>AUTOR STRONY</h3>
            <p>Szafran</p>
            <h3>PLIKI DO POBRANIA</h3>
                <ul><li><a href="./kwerendy.txt">Kwerendy</a></li>
                <li><a href="./baza.sql">Eksport MySQL</a></li></ul>
        </div>
        <div class="prawy">
            <img src="./relacje.png" alt="sklep komputerowy" border="3px" vspace="30px">
        </div>
        <div class="stopka">
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
        </div>
    </div>
    
</body>
</html>