zapytanie 1
CREATE TABLE pokoje ( id INTEGER UNSIGNED , nazwa TEXT(20), cena REAL); 

zapytanie 2
ALTER TABLE pokoje ADD PRIMARY KEY (id); 

zapytanie 3
INSERT INTO pokoje VALUES('1', 'jednoosobowy', '100'); 
INSERT INTO pokoje VALUES('2', 'dwuosobowy', '170'); 
INSERT INTO pokoje VALUES('2', 'dwuosobowy', '170'); 

zapytanie 4
ALTER TABLE rezerwacje ADD FOREIGN KEY (id_pok) REFERENCES pokoje(id); 

zapytanie 5
SELECT id_pok, SUM(rezerwacje.liczba_dn) AS iledni FROM rezerwacje GROUP BY id_pok; 

zapytanie 6
SELECT SUM(rezerwacje.liczba_dn) AS iledni FROM rezerwacje WHERE sezon='lato'; 

zapytanie 7
UPDATE pokoje SET cena=cena+cena*0.15;

zapytanie 8
CREATE USER 'najemca'@'localhost' IDENTIFIED BY 'n@JEM1@!'; 