.baner1,.baner2,.stopka{
    background-color: #000033;
    color: white;
}

.baner1{
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}

.baner2{
    height: 20px;
}

.menu1,.menu3{
    background-color: #E0E9F1;
    height: 40px;
    padding-top: 10px;
    width: 33%;
    float: left;
}

.menu2{
    background-color: #B3C6D9;
    height: 40px;
    width: 34%;
    padding-top: 10px;
    float: left;
}

.lewy,.prawy{
    background-color: #B3C6D9;
    width: 33%;
    height: 400px;
    padding-top: 100px;
    float: left;
}

.srodkowy{
    background-color: #E0E9F1;
    width: 34%;
    height: 400px;
    padding-top: 100px;
    float: left;
}

.stopka{
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    clear: both;
}

td{
    border: solid black 1px;
}

table{
    border: solid black 1px;
}

a{
    color: black ;
    text-decoration: none;
}

.container{
    text-align: center;
    font-size: 20px;
}