.container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
    background-color:  #FF9F79;
    height: 270px;
    width: 30%;
    float: left;
}

.lista,.formularz{
    background-color: #FF9F79;
    color: green;
    height: 270px;
    width: 35%;
    float: left;
}

.glowny{
    background-color: #80CDAC;
    padding: 30px;
    text-align: center;
    height: 400px;
    clear: both;
}

.stopka{
    background-color: #188256;
    height: 150px;
    padding: 10px;
}
a{
    border: solid orange 2px;
    background-color: green;
    padding: 10px;
    margin: 10px;
}
a:visited{
    background-color: violet;
}