<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl5.css">
    
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Portal ogłoszeniowy</h1>
        </div>
        <div class="pierwszy">
            <img src="logo-male.png" alt="logo-male.png">
        </div>
        <div class="drugi">
            <h3>Adres</h3>
            <p>ul. Morska 45 Gdynia</p>
        </div>
        <div class="trzeci">
            <h3>telefon</h3>
            <p>601601601</p>
        </div>
        <div class="czwarty">
            <h3>e-mail</h3>
            <p>ogloszenia@poczta.pl</p>
        </div>

        <div class="lewy">
            <h2>Ceny ogłoszeń</h2>
            <table>
                <tr>
                    <td>Liczba ogłoszeń</td> <td>Cena ogłoszenia</td> <td>Bonus</td>
                 </tr>
                 <tr>
                    <td>1-50</td> <td>2 PLN</td> <td rowspan="2">Subskrypcja newslettera to upust 0,20 PLN na ogłoszenie</td>
                 </tr>
                 <tr>
                    <td>51 i więcej</td> <td>1 PLN</td> 
                 </tr>
            </table>
        </div>
        <div class="srodkowy">
            <h2>Witamy na stronie naszego portalu!</h2>
            <img src="logo-duze.png" alt="ogloszenia">
        </div>
        <div class="prawy">
            <h2>Ile kosztuje ogłoszenie?</h2>
            <input type="number" name="" id="ilosc"> <br>
            <input type="checkbox" id="checkbox"> Policz upust na newsletter </input> <br>
            <input type="submit" value="Oblicz" id="submit" onclick="licz()">
            <p id="output"></p>
            <script type="text/javascript">
                function licz(){
                    var ilosc = document.getElementById("ilosc").value;
                    var check = document.getElementById("checkbox");
                    if(check.checked==1){
                        var upust=0.2;
                    }else{
                        var upust=0;
                    }
                    if(ilosc<=51){
                            document.getElementById("output").innerHTML = "Koszt ogłoszeń: "+(ilosc*2-ilosc*upust)+" PLN";
                    }else{
                            document.getElementById("output").innerHTML = "Koszt ogłoszeń: "+(ilosc-ilosc*upust)+" PLN";
                    }
                    
                }
            </script>
        </div>
        <div class="stopka">
            <p>Portal ogłoszeniowy opracował: </p>
        </div>
    </div>
</body>
</html>