.baner{
    background-color: #009999;
    color: white;
    text-align: center;
    height: 80px;
}

.pierwszy, .drugi, .trzeci, .czwarty{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #009999;
    color: white;
    text-align: center;
    width: 25%;
    height: 150px;
    float: left;
}

.lewy , .prawy{
    background-color:  #669999;
    width: 30%;
    height: 600px;
    float: left;
}

.srodkowy{
    background-color: #99CCCC;
    width: 40%;
    height: 600px;
    text-align: center;
    float: left;
}

.stopka{
    background-color: #009999;
    color: white;
    text-align: center;
}
table{
    border: 1px solid green;
}

td{
    border: 1px solid green;
}

input[type=submit]{
    background-color: green;
    color: white;
    margin: 10px;
}