.baner {
    background-color: #4E885C;
    color: orange;
    text-align: center;
    height: 140px;
}

.lewy {
    background-color: #72A37D;
    width: 30%;
    height: 300px;
    float: left;
}


.srodkowy {
    background-image: url("pizza.png");
    background-color: #A2C3A9;
    width: 40%;
    height: 300px;
    float: left;
}

.prawy {
    background-color: #72A37D;
    text-align: center;
    width: 30%;
    height: 300px;
    float: left;
}

.dolny {
    background-color: #A2C3A9;
    text-align: center;
    width: 100%;
    height: 250px;
    float: left;
}

.stopka {
    background-color: #4E885C;
    color: orange;
    clear: both;
}

.prawy a {
    background-color: orange;
    color: green;
    padding: 15px;
}

ol {
    list-style-position: inside;
}