.baner{
    background-color: #62AFFF;
    height: 80px;
    font-size: 120%;
    text-align: center;
}

.lewy{
    background-color: #44D6E8;
    height: 450px;
    width: 30%;
    font-size: 120%;
    float: left;
}

.srodkowy{
    height: 450px;
    width: 40%;
    text-align: center;
    float: left;
}

.prawy{
    background-color: #44D6E8;
    height: 450px;
    width: 30%;
    font-size: 120%;
    text-align: center;
    float: right;
}

.stopka{
    background-color: #62AFFF;
    height: 50px;
    text-align: center;
    clear: both;
}

table{
    margin-left: 50px;
    border: solid yellow 1px;
}
td{
    border: solid yellow 1px;
    padding: 20px;
    text-align: center;
    font-size: 120%;
}