<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Użytkownika</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <div class="container">
        <div class="baner">
            <h2>Rejestracja użytkownika</h2>
        </div>
        <div class="lewy">
            <h3>Wpisz swoje dane</h3>
            <form action="dodajDane.php" method="post">
                    <p>Imię:<br><input type="text" name="imie"></p>
                    <p>Nazwisko:<br><input type="text"size="40" name="nazwisko"></p> 
                    <p>telefon:<br><input type="text" name="telefon"></p> 
                    <p>email: <br><input type="text"size="40" name="email"></p> 
                     <br> 
                    <input type="submit" value="CZYŚĆ" class="buttons">
                    <input type="reset" value="WYŚLIJ" class="buttons">
            </form>
        </div>
        <div class="prawy">
            <br>
            <img src="ksiazki.jpg" alt="sprzedaj ksiazke"> <br>
            <a href="kwerendy.txt">kwerendy SQL</a> 
            <h3>Kategorie</h3>
            <ul>
                <li>Książki</li>
                <li>Muzyka</li>
                <li>Filmy</li>
            </ul>
            <h3>Podkategorie</h3>
            <ul>
                <li>Biografia</li>
                <li>Kryminał</li>
                <li>Komiks</li>
            </ul>
        </div>
        <div class="stopka">
            <p>Portal ogłoszeniowy opracował: 00000000000</p>
        </div>
    </div>
</body>
</html>