.baner{
    background-color: #301B5E;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    padding: 20px;
    clear: both;
}

.lewy{
    background-color:  #0193DA;
    width: 60%;
    height: 700px;
    float: left;
}

.prawy{
    background-color: #2DAFEE;
    width: 40%;
    height: 700px;
    text-align: center;
    float: right    ;
}

.stopka{
    background-color: #301B5E;
    color: white;
    text-align: center;
}

img{        
    padding: 20px;
    border: 1px dotted orange;
}

a{
    color: white;
}

a:hover{
    color: red;
}
ul{
    list-style-position: inside;
}
.buttons{
    color: white;
    background-color: orange;
    padding: 20px;
}