<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="lewy1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a></li>
            <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
            </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
    </div>
    <div class="prawy1">
        <h1>Salon Kosmetyczny</h1>
    </div>
    <div class="prawy2">
        <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. 
            <br>Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
    </div>
    <div class="lewy2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
    <div class="stopka">
        <p>Autor: 00000000000</p>
    </div>
</body>
</html>