<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="lewy1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a></li>
            <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
            </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
    </div>
    <div class="prawy1">
        <h1>Salon Kosmetyczny</h1>
    </div>
    <div class="prawy2">
        <h3>Sprawdź cenę swojej wizyty</h3>
        <p><input type="checkbox" name="" id="Piling">Piling</p>
        <p><input type="checkbox" name="" id="Maska"> Maska</p>
        <p><input type="checkbox" name="" id="Masaz">Masaż twarzy</p> 
        <p><input type="checkbox" name="" id="Regulacja">Regulacja brwi</p>
        <input type="button" value="Sprawdź cenę" onclick="oblicz()">
        <script>
            function oblicz(){
                var cena_zabieg = 0;

                if(document.getElementById('Piling').checked){
                    cena_zabieg += 45;
                }

                if(document.getElementById('Maska').checked){
                    cena_zabieg += 30;
                }

                if(document.getElementById('Masaz').checked){
                    cena_zabieg += 20;
                }

                if(document.getElementById('Regulacja').checked){
                    cena_zabieg += 5;
                }

                document.getElementById('cena_zabieg').innerHTML = 'Cena zabiegów ' + cena_zabieg + ' zł';
            }
        </script>
        <p id="cena_zabieg"></p>
    </div>
    <div class="lewy2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
    
    
    <div class="stopka">
        <p>Autor: 00000000000</p>
    </div>
</body>
</html>