<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Szkoła Ponadgimnazjalna</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <?php

    ?>
</head>
<body>

    <div id="container">
        <div id="baner">
            <h1>Oceny uczniów: język polski</h1>
        </div>

        <div id="lewy">
            <h2>Lista uczniów</h2>
        </div>

        <div id="prawy">
            <h2>Uczeń: </h2>
            <p>Średnia z ocen z języka polskiego:</p>
        </div>

        <div id="stopka">
            <h3>Zespół Szkół Ponadgimnazjalnych</h3>
            <p>Stronę opracował: 00000000003</p>
        </div>
    </div>

</body>
</html>