<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zespoły ratownicze</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <div class="container">
        <div class="baner">
            <div class="lewy">
                <h2>Dodanie zespołu ratowniczego</h2>
            </div>
            <div class="srodkowy">
                <p>Kontakt:<br> 022 222 11 333</p>
            </div>
            <div class="prawy">
                <img src="obraz.jpg" alt="Ratownicy">
            </div>
        </div>
        <div class="glowny">
            <h3>Dodaj nowy zespół</h3>
            <form action="dodanie.php" method="post">
                <p>Numer karetki: </p>
                <input type="number" name="nr_karetki" id="">
                <p>Imię i nazwisko pierwszego ratownika:</p>
                <input type="text" name="ratownik1" id="">
                <p>Imię i nazwisko drugiego ratownika:</p>
                <input type="text" name="ratownik2" id="">
                <p>Imię i nazwisko trzeciego ratownika:</p>
                <input type="text" name="ratownik3" id=""> <br>
                <input type="reset" value="CZYŚĆ">
                <input type="submit" value="DODAJ">
            </form>
        </div>
        <div class="stopka">
            <div class="lewy">
                <a href="kwerendy.txt" download>Zobacz kwerenedy</a>
            </div>
            <div class="srodkowy">
                <h5>Przypominamy numery alarmowe</h5>
                <ol>
                    <li>112</li>
                    <li>999</li>
                </ol>
            </div>
            <div class="prawy">
                <p>Autor:</p>
                <br><p>00000000000</p>
            </div>
        </div>
    </div>
</body>
</html>