*{
    font-family: Arial, Helvetica, sans-serif;
}

.baner > .lewy, .srodkowy, .prawy, .stopka > .lewy, .srodkowy, .prawy{
    background-color: saddlebrown;
    color: white;
    height: 100px;
    float: left;
} 

.baner > .lewy, .stopka > .lewy {
    width: 55%;
    font-size: 120%;
}

.baner > .srodkowy, .stopka > .srodkowy{
    width: 25%;
}

.baner > .prawy, .stopka > .prawy{
    width: 20%;
    text-align: right;
}

.glowny{
    background-color: snow;
    padding: 70px;
}

a{
    border: dotted saddlebrown 2px;
    background-color: snow;
    color: saddlebrown;
    padding: 20px;
    line-height: 100px;
}

ol{
    list-style: lower-latin;
}