<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="styl.css">
    
</head>
<body>
    <div class="container">
        <div class="baner">
            <h2>Projekt strony internetowej szkoły ponadgimnazjalnej</h2>
        </div>
        <div class="lewy">
            <h3>Do pobrania</h3>
            <ul>
                <li><a href="zapytania.txt">Zapytania SQL</a></li>
                <li><a href="szkola2.sql">Baza danych</a></li>
            </ul>
        </div>
        <div class="srodkowy">
            <table>
                <tr><td>Tresc zapytania</td><td class="right">Zrzut ekranu</td></tr>
                <tr><td>INSERT INTO uczen VALUES(27, 'Wiktoria', 'Jasny', 1); </td><td class="right"><img src="./kw1.png" alt="kw1"></td></tr>
                <tr><td>SELECT wychowawca.imie, wychowawca.nazwisko from wychowawca, uczen, klasa WHERE uczen.id_klasy=klasa.id AND wychowawca.id_klasy=klasa.id AND uczen.nazwisko='Markiewicz'; </td><td class="right"><img src="./kw2.png" alt="kw2"></td></tr>
                <tr><td>CREATE USER 'Jan_Bogucki'@'localhost' IDENTIFIED BY 'jb_123';</td><td class="right"><img src="./kw3.png" alt="kw3"></td></tr>
                <tr><td>GRANT SELECT, INSERT, DELETE ON szkola.uczen TO 'Jan_Bogucki'@'localhost'; </td><td class="right"><img src="./kw4.png" alt="kw4"></td></tr>
            </table>
        </div>
        <div class="prawy">
            <h4>Obliczanie średniej ocen</h4>
                <ul>
                    <li>Polak <input type="text" name="polak" id="polak"></li>
                    <li>Nowak <input type="text" name="nowak" id="nowak"></li>
                    <li>Rysik <input type="text" name="rysik" id="rysik"></li> <br><br>
                    <button type="submit" onclick="oblicz()">Oblicz</button>
                    <script>
                        function oblicz(){
                            let x=document.getElementById('polak').value;
                            let y=document.getElementById('nowak').value;
                            let z=document.getElementById('rysik').value;
                            
                            x=parseInt(x);
                            y=parseInt(y);
                            z=parseInt(z);
                            let srednia = (x+y+z)/3;
                            
                            if (isNaN(srednia)){
                                return alert('Podaj poprawne dane');
                            }

                            let sredniazaokraglona = srednia.toFixed(2);
                            document.getElementById('wynik').innerHTML=sredniazaokraglona;

                        }
                    </script>
                </ul>
            <h4>Średnia ocen:</h4>
            <h3 id="wynik"></h3>
        </div>
        <div class="stopka">autor strony: 000000000000</div>
    </div>
</body>
</html>