*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style-type: square
}

a{
    color: brown;
}

td{
    border: 1px solid black;
}

.stopka{
    background-color: #ffb31c;
    text-align: center;
    height: 30px;
    clear: both;
}

.baner{
    background-color: #ffb31c;
    text-align: center;
    height: 60px;
}

.lewy{
    background-color: #ffb31c;
    height: 480px;
    float: left;
    width: 20%;
}

.srodkowy{
    overflow: scroll;
    background-color: #ffcb71;
    width: 60%;
    height: 480px;
    float: left;
}

.prawy{
    background-color:  #ffb31c;
    text-align: right;
    height: 480px;
    width: 20%;
    float: left;
}

.right{
    width: 405px;
}