.baner{
    background-image: url('http://localhost/kluski/menu.jpg');
    color: blue;
    height: 200px;
}

.lewy{
    background-color: rgb(255, 218, 65);
    text-align: center;
    width: 40%;
    height: 400px;
    float: left;
}

.srodkowy{
    background-color: rgb(255, 226, 100);
    text-align: center;
    width: 30%;
    height: 400px;
    float: left;
}

.prawy{
    background-color: rgb(255, 233, 143);
    text-align: center;
    width: 30%;
    height: 400px;
    float: left;
}

.stopka{
    background-color: rgb(255, 218, 65);
}

a{
    color: green;
}

p{
    font-size: 130%;
}