*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.baner, .stopka{
    background-color: indigo;
    color: white;
    text-align: center;
    padding: 7px;
}

.ciasteczka{
    background-color: #A1887F;
    color: white;
    padding: 10px;
    text-align: center;
}

.lewy{
    background-color: #d7ccc8;
    width: 35%;
    height: 550px;
    float: left;
}

.prawy{
    background-color: #d7ccc8;
    width: 65%;
    height: 550px;
    float: left;
}

.li,.a{
    color: indigo;
}

img{
    height: 240px;
    margin: 6px;
    border-radius: 20px;
}

img:first-of-type:hover{
    box-shadow: 0 0 10px 2px indigo;
}