zapytanie 1
SELECT pracownicy.imie, pracownicy.nazwisko, pracownicy.adres, pracownicy.miasto, pracownicy.czyRODO, pracownicy.czyBadania FROM pracownicy WHERE pracownicy.id='2'; 

zapytanie 2
SELECT COUNT(*) FROM pracownicy; 

zapytanie 3
SELECT pracownicy.id, pracownicy.imie, pracownicy.nazwisko FROM pracownicy WHERE pracownicy.id='2'; 

zapytanie 4
SELECT pracownicy.id, stanowiska.nazwa, stanowiska.opis FROM pracownicy, stanowiska WHERE stanowiska.id = pracownicy.stanowiska_id AND pracownicy.id='2'; 