
.baner {
    background-color: #18FFA4;
    height: 50px;
  }
  
  .lewy {
    background-color: #AEFFCF;
    height: 550px;
    width: 30%;
    float: left;
  }
  
  .srodkowy {
    background-color: #DDFFCD;
    height: 550px;
    width: 40%;
    float: left;
  }
  
  .prawy {
    background-color: #AEFFCF;
    height: 550px;
    width: 30%;
    float: right;
  }
  
  .stopka {
    background-color: #18FFA4;
    height: 50px;
    text-align: center;
    clear: both;
  }
  
  ul {
    margin-left: 250px;
  }
  
  img {
    margin: 75px;
  }
  
  form {
    margin-left: 150px;
  }
  
  h4 {
    margin-left: 100px;
  }
  
  h2, h3 {
    text-align: center;
  }
  