<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogłoszenia</title>
    <link rel="stylesheet" href="styl6.css">
    <script>
        function oblicz(){
            var liczba = document.getElementById('liczba').value;
            var check = document.getElementById('czyStaly');
            var koszt;
            var suma;

            if(liczba<40){
              koszt=3;  
            }else{
                koszt=2;
            }

            if(check.checked==true){
                suma = koszt*liczba-0.30;
            }else{
                suma = koszt*liczba;
            }
            document.getElementById('suma').innerHTML="Koszt ogłoszenia wynosi: "+suma+" PLN";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Ogłoszenia drobne</h1>
        </div>

        <div class="pierwszy">
            <h3>telefon</h3>
            <p>601601601</p>
        </div>
        <div class="drugi">
            <h3>e-mail</h3>
            <p>ogloszenia@poczta.pl</p>
        </div>
        <div class="trzeci">
            <h3>Adres</h3>
            <p>ul. Morska 45</p>
            <p>Gdynia</p>
        </div>
        <div class="czwarty">
            <img src="logo.png">
        </div>
        
        <div class="lewy">
            <h2>Ceny</h2>
            <table>
                <tr><td>Ile?</td>
                <td>Koszt</td>
                <td>Upust</td></tr>
                <tr><td>1-40</td>
                <td>3 PLN</td><td rowspan="2">0,30 PLN dla stałych klientów</td></tr>
                <tr><td>41 i więcej</td>
                <td>2 PLN</td></tr>
            </table>
        </div>
        <div class="srodkowy">
            <h2>Policz koszt ogłoszenia</h2>
            <p>Liczba ogłoszeń: <br><input type="number" id="liczba"></p>
            <p><input type="checkbox" id="czyStaly"> Jestem stałym kleintem</p>
            <input type="submit" value="Kalkulacja" onclick="oblicz()">
            <p id="suma"></p>
        </div>
        <div class="prawy">
            <h2>Znajdujesz się na stronie portalu ogłoszeniowego</h2>
            <img src="grafika.png" alt="Oblicz koszt ogłoszenia">
        </div>
        <div class="stopka">
            <p>Portal ogłoszeniowy opracował: 00000000000</p>
        </div>
    </div>
</body>
</html>