body {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-style: italic;
  }
  
  .container {
    margin: 0 auto;
    width: 80%;
  }
  
  .baner {
    background-color: LightPink;
    height: 80px;
    padding-top: 10px;
  }
  
  .lewy {
    background-color: LightPink;
    height: 500px;
    width: 20%;
    font-size: 20px;
    float: left;
  }
  
  .lewy img {
    width: 180px;
    height: 180px;
  }
  
  .prawy {
    background-color: black;
    height: 500px;
    width: 80%;
    font-size: 30px;
    color: LightPink;
    float: left;
  }
  
  .stopka {
    background-color: LightPink;
    height: 60px;
    clear: both;
  }
  
  p {
    margin-top: 50px;
  }
  