.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.baner, .stopka{
    background-color: rgb(107, 142, 35);
    color: white;
    text-align: center;
    padding: 3px;
    clear: both;
}

.dane{
    background-color: rgb(255, 218, 185);
    padding: 3px;
}

.lewy,.prawy{
    background-color: rgb(255, 239, 213);
    width: 27%;
    height: 550px;
}

.lewy{
    float: left;
}
.prawy{
    float: left;
}
.srodkowy{
    background-color: rgb(255, 239, 213);
    float: left;
    width: 46%;
    height: 550px;
}

h3{
    text-align: center;
}

h3::first-letter{
    color: green;
}

img{
    height: 90px;
    padding: 7px;
}

img:hover{
    background-color: rgb(255, 218, 185);
}
