<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Zdjęcia naszych pupilów</h1>
        </div>
        <div class="lewy">
            <h2>Kategorie</h2>
            <ul>
                <li><a href="psy.html">Psy</a></li>
                <li><a href="koty.html">Koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
        </div>
        <div class="prawygorny">
            <h1>Zdjęcia tygodnia</h1>
            <p>Azor, 4 miesiące</p>
        </div>
        <div class="prawydolny">
            <img src="pies2.jpg" alt="pies2">
        </div>
        <div class="stopka">
            <p>Galerię zdjęć opracował: 00000000000</p>
        </div>
    </div>
</body>
</html>