<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script>
        function over(id, img)
        {
            document.getElementById(id).src = img;
        }
        function clicked(id, img)
        {
            document.getElementById('set').src = img;
            out(id, img);
        }
        function out(id, img)
        {
            document.getElementById(id).src = img
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Zdjęcia kotów</h1>
        </div>
        <div class="lewy">
            <h2>Kategorie</h2>
            <ul>
                <li><a href="psy.html">Psy</a></li>
                <li><a href="koty.html">Koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
        </div>
        <div class="prawygorny">
            <h1>Wybierz zdjęcie</h1>
            <img src="kot1.jpg" alt="kot1" id="1" onclick="clicked('1','kot1.jpg')"
             onmouseover="over('1','1d.jpg')" onmouseout="out('1','kot1.jpg')">
            <script>
                
            </script>
        </div>
        <div class="prawydolny">
            <p><img src="kot1.jpg" id="set" alt="kot-duzy"></p>
        </div>
        <div class="stopka">
            <p>Galerię zdjęć opracował: 00000000000</p>
        </div>
    </div>
</body>
</html>