<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script>
        function over(id, img)
        {
            document.getElementById(id).src = img;
        }
        function clicked(id, img)
        {
            document.getElementById('set').src = img;
            out(id, img);
        }
        function out(id, img)
        {
            document.getElementById(id).src = img
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Zdjęcia psów</h1>
        </div>
        <div class="lewy">
            <h2>Kategorie</h2>
            <ul>
                <li><a href="psy.html">Psy</a></li>
                <li><a href="koty.html">Koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
        </div>
        <div class="prawygorny">
            <h1>Wybierz zdjęcie</h1>

            <img src="pies1.jpg" alt="pies1" id="1" onclick="clicked('1','pies1.jpg')" 
            onmouseover="over('1','1a.jpg')" onmouseout="out('1','pies1.jpg')" >
            <img src="pies2.jpg" alt="pies2" id="2" onclick="clicked('2','pies2.jpg')" 
            onmouseover="over('2','1b.jpg')" onmouseout="out('2','pies2.jpg')">
            <img src="pies3.jpg" alt="pies3" id="3" onclick="clicked('3','pies3.jpg')" 
            onmouseover="over('3','1c.jpg')" onmouseout="out('3','pies3.jpg')">
        </div>
        <div class="prawydolny">
            <p><img src="" alt="" id="set"></p>
        </div>
        <div class="stopka">
            <p>Galerię zdjęć opracował: 00000000000</p>
        </div>
    </div>
</body>
</html>