.container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.baner{
    background-color: #9692B1;
    color: white;
    text-align: center;
    height: 80px;
}

.lewy{
    background-color: #9692B1;
    color: white;
    width: 20%;
    height: 750px;
    float: left;
}

.prawygorny{
    background-color: #FFF4CC;
    width: 80%;
    height: 300px;
    text-align: center;
    float: left;
}

.prawydolny{
    float: right;
    background-color:  #DBCC93;
    width: 80%;
    height: 450px;
    text-align: center;
}

a{
    color: white;
}

.stopka{
    background-color: #9692B1;
    color: white;
    text-align: center;
}

.prawydolny img:hover{
    border: solid rgb(66, 66, 66) 4px;
}

.prawygorny img{
    width: 15%;
    margin: 20px;
}
.prawydolny img{
    border: solid #9692B1 4px;
}