<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <div class="gorny1">
        <a href="zamowienie.html" class="zamowienie">Zamów cukierki</a>
    </div>
    <div class="gorny2">
        <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
    </div>
    <div class="baner">
        <h1>Słodka kraina</h1>
    </div>
    <div class="lewy">
        <img src="cukierki3.jpg" alt="Nasze cukierki">
    </div>
    <div class="prawy">
        <h2>Nasza oferta</h2>
        <table>
            <tr><td>Kształty</td><td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td></tr>
            <tr><td><ul><li>Cytryna</li>
            <li>Liść</li>
            <li>Banan</li></ul></td>
            </tr>
        </table>
    </div>
    <div class="stopka">Autor strony: Szafran Software</div>
</body>
</html>