<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
    <script>
        function zamowienie() {
            var ksztalt = document.getElementById('ksztalt').value;
            var wynik = document.getElementById('wynik');

            var kolor = document.getElementById('kolor');

            var red = document.getElementById('R').value;
            var green = document.getElementById('G').value;
            var blue = document.getElementById('B').value;
            
            if (ksztalt == '1'){
                wynik.innerHTML = 'Twoje zamówienie to cukierek Cytryna';
            } else if (ksztalt == '2'){
                wynik.innerHTML = 'Twoje zamówienie to cukierek Liść';
            } else if (ksztalt == '3'){
                wynik.innerHTML = 'Twoje zamówienie to cukierek Banan';
            }
            
            kolor.style.backgroundColor = 'rgb('+red+','+green+','+blue+')';
        }
    </script>
</head>
<body>
    <div class="gorny1">
        <a href="zamowienie.html" class="zamowienie">Zamów cukierki</a>
    </div>
    <div class="gorny2">
        <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
    </div>
    <div class="baner">
        <h1>Strefa zamówień</h1>
    </div>
    <div class="lewy">
        <p>Numer kształtu: </p>
        <input type="number" name="ksztalt" id="ksztalt">
        <p>Skomponuj swój kolor, podaj RGB:</p>

        R: <input type="number" id="R">
        G: <input type="number" id="G">
        B: <input type="number" id="B"> <br>

        <button onclick="zamowienie()">Zamówienie</button>
        <p id="wynik">Twoje zamówienie</p>
        <button id="kolor">Kolor</button>
        
    </div>
    <div class="prawy">
        <h2>Nasza oferta</h2>
        <table>
            <tr><td>Kształty</td><td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td></tr>
            <tr><td><ul><li>Cytryna</li>
            <li>Liść</li>
            <li>Banan</li></ul></td>
            </tr>
        </table>
    </div>
    <div class="stopka">Autor strony: Szafran Software</div>
</body>
</html>