<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odżywianie zwierząt</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <div class="baner">
            <h2>DRAPIEŻNIKI I INNE</h2>
        </div>
        <div class="formularz">
            <h3>Wybierz styl życia:</h3>
            <form action="" method="post">

            </form>
        </div>
        <div class="lewy">
            <h3>Lista zwierząt</h3>
            <!--skrypt-->
        </div>
        <div class="srodkowy">
            <!--skrypt-->
        </div>
        <div class="prawy">
            <img src="drapieznik.jpg" alt="Wilki">
        </div>
        <div class="stopka">
            <a href="https://pl.wikipedia.org" >Poczytaj o zwierzętach na Wikipedii </a><p>autor strony:</p>
        </div> 
    </div>

</body>
</html>