<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal społecznościowy</title>
    <link rel="stylesheet" href="styl5.css">
    <?php
        $polacz = mysqli_connect('localhost', 'root', '', 'portal2');
        $login = $_POST['login'];
        $haslo = $_POST['haslo'];

        $zapytanie1 = mysqli_query($polacz, "SELECT COUNT(*) FROM dane;");
        $dane1 =mysqli_fetch_array($zapytanie1);
    ?>
</head>
<body>
    <div class="container">
        <div class="baner1">
            <h2>Nasze osiedle</h2>
        </div>
        <div class="baner2">
            
        </div>
        <div class="lewy">
            <h1>Strona w trakcie budowy</h1>
        </div>
        <div class="prawy">
            
        </div>
        <div class="stopka">
            <p>Stronę wykonał: Szafran</p>
        </div>
    </div>
</body>
</html>