.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.baner1,.baner2{
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
}

.baner1{
    width: 70%;
    float: left;
}

.baner2{
    width: 30%;
    float: left;
}

.lewy{
    background-color: #26a69a;
    height: 550px;
    width: 30%;
    float: left;
}

.prawy{
    background-color: #26a69a;
    height: 550px;
    width: 70%;
    float: right;
}

.stopka{
    background-color: #003d33;
    color: white;
}

.wizytowka{
    width: 400px;
    margin: 30px;
    text-align: center;
    border: solid #003d33 1px;
}

.wizytowka button{
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    text-decoration: none;
    border: none;
}

.wizytowka button:hover{
    background-color: #004c40;
}

a{
    text-decoration: none;
    color: white;
}