<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista przyjaciół</title>
    <link rel="stylesheet" type="text/css" href="styl44.css">
</head>
<body>
    <div class="container">
        <div class="baner">
            <h1>Portal Społecznościowy - moje konto</h1>
        </div>

        <div class="glowny">
            <h2>Moje zainteresowania</h2>

            <ul>
                <li>muzyka</li>
                <li>film</li>
                <li>komputery</li>
            </ul>

            <h2>Moi znajomi</h2>

            <!-- skrypt -->
        </div>

        <div class="bloki">
            <p>Stronę wykonał : 0000000000</p>
        </div>

        <div class="stopki">
            <a href="mailto:ja@portal.pl">Napisz do mnie</a>
        </div>
    </div>

</body>
</html>