.container{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.baner{
    background-color: #005b4f;
    color: white;
    text-align: center;
    font-size: 50%;
    height: 20%;
}

.glowny{
    background-color: #e1e2e1;
    height: 400px;
    padding: 20px;
    overflow: scroll;
}

.img{
    width: 20%;
}

.opis{
    display: inline-block;
}

.bloki, .stopki{
    background-color: #005b4f;
    color: white;
    text-align: center;
    width: 100%;
    height: 20px;
}

h2{
    text-align: center;
    background-color: #00897b;
}

link{
    color: white;
}