.baner{
    background-color: #D47958;
    height: 50px;
}

.lewy{
    background-color: #AA593B;
    height: 450px;
    width: 40%;
    float: left;
}

.srodkowy{
    background-color: #E5998B;
    height: 450px;
    width: 30%;
    float: left;
}

.prawy{
    background-color: #AA593B;
    height: 450px;
    width: 30%;
    float: left;
}

.stopka{
    clear: both;
    background-color: #D47958;
    height: 50px;
    text-align: right;
}

ul{
    list-style-type: circle;
    margin-left: 100px;
}

img{
    margin-top: 100px;
    float: left;
}

form{
    margin-left: 120px;
    margin-top: 50px;
}

h4{
    margin-left: 100px;
    margin-top: 200px;
}

h2{
    text-align: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

h3{
    text-align: center;
}